<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날씨 정보</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #left-section {
            width: 60%;
            height: 100vh;
            float: left;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

        #right-section {
            width: 40%;
            height: 100vh;
            float: right;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 20px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #date-time {
            position: absolute;
            left: 60px;
            top: 0;
            font-size: 20px;
        }

        #weather-info {
            position: absolute;
            left: 60px;
            bottom: 60px;
            font-size: 70px;
        }

        #temperature, #condition, #city {
            display: inline; 
            margin-right: 10px; 
        }

        #cities-label {
            position: absolute;
            right: 415px;
            top: 20px;
        }

        #cities {
            position: absolute;
            right: 20px;
            top: 60px;
            width: calc(100% - 780px); 
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 16px;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
        }

        #temperature-image {
            width: 450px;
            height: 100px;
            background-size: cover;
            background-position: center;
            margin-top: auto;
            margin-bottom: 330px;
        }

        #image-label {
            position: absolute;
            right: 260px;
            top: 90px;
        }

        #weather-detail {
            position: absolute;
            right: 40px;
            top: 270px;
            width: 35%;
        }

        #weather-detail {
            margin-top: 20px;
            max-width: 100%;
            overflow: auto;
            margin-bottom: 10px;
        }

        #weather-detail p {
            border-bottom: 1px solid white;
            padding: 10px 0;
            margin: 0;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #weather-detail p:last-child {
            margin-bottom: 0;
        }        

    </style>
</head>
<body>
    <div id="left-section">
        <div id="date-time">
            <p id="current-date">Loading...</p>
        </div>
        <div id="weather-info">
            <span id="temperature">Loading...</span>
            <span id="city">Loading...</span>
            <span id="condition">Loading...</span>
            
        </div>
    </div>
    <div id="right-section">
        <label id="cities-label" for="cities">Search</label>
        <select id="cities" onchange="fetchWeather()">
            <option value="Seoul">서울</option>
            <option value="Busan">부산</option>
            <option value="Incheon">인천</option>
            <option value="Daegu">대구</option>
            <option value="Daejeon">대전</option>
            <option value="Gwangju">광주</option>
            <option value="Ulsan">울산</option>
            <option value="Suwon">수원</option>
        </select>
        <div id="temperature-image"></div>
        <p id="image-label">Dress Recommendation</p>
        <div id="weather-detail">Weather Detail
            <p id="min-max-temperature">Loading...</p>
            <p id="humidity">Loading...</p>
            <p id="wind-speed">Loading...</p>
            <p id="cloudiness">Loading...</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
